# In production, keep this value as none
spring.jpa.hibernate.ddl-auto=update
# In production, disable this property or remove it
spring.jpa.show-sql=true
# Database connection string along with database name
spring.datasource.url=jdbc:mysql://localhost:3306/petstoredb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database username
# spring.datasource.username=petstoredb_user
spring.datasource.username=root
# Database password
# spring.datasource.password=store@123
spring.datasource.password=

spring.security.user.name=admin
spring.security.user.password=admin

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=D:\\java content\\petstore\\src\\main\\resources\\uploads

spring.profiles.active=prod

